import React from 'react'
import { withRouter, RouteComponentProps } from 'react-router-dom'
import styles from './Background.module.less'
import VisitorChart from '../../components/visitorChart/VisitorChart'

const BackgroundComponet = (props: RouteComponentProps) => {
  const switchRoute = (path: string) => {
    props.history.replace(path)
  }

  return (
    <div className={styles.Container}>
      <div className={styles.topContent}>
        <div className={styles.top}>
          <div className={styles.introductionText}>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本实验教学项目由<span>武汉大学信息检索与知识挖掘研究所</span>
              自主研发，依托<span>武汉大学图书情报国家级实验教学示范中心</span>
              ，利用自然语言处理、大数据分析与可视化、虚拟仿真等技术，大力推进实验教学改革，采用沉浸式、自主式、交互式、研讨式和反思式实验教学方法，致力于培养学生的分析解决问题的能力、主动学习能力和创新能力，提高学生的问题意识和信息素养。
            </p>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网络搜索引擎（谷歌、百度、中国知网、Web of
              Science、微信搜一搜等）是获取各类互联网大数据的门户，是各类互联网应用的基石。掌握网络搜索引擎构架、了解信息检索技术、掌握构建信息检索系统的方法是信息管理与信息系统专业学生的所必须的基本素养。
            </p>
          </div>
          <div className={styles.introductionVideo}></div>
        </div>
      </div>
      <div className={styles.Content}>
        <div className={styles.leftDiv}>
          <div className={styles.visitors}>
            <VisitorChart />
          </div>
          <div className={styles.courseIntro}>
            <div>
              <div className={styles.infoTitle}>
                <img src={require('../../assets/introduction/subject.png')} className={styles.icon} alt=""></img>
                <span>面向专业</span>
              </div>
              <div className={styles.infoText}>信息管理与信息系统</div>
            </div>
          </div>
          <div className={styles.courseIntro}>
            <div>
              <div className={styles.infoTitle}>
                <img src={require('../../assets/introduction/course.png')} className={styles.icon} alt=""></img>
                <span>所属课程</span>
              </div>
              <div className={styles.infoText}>信息检索实验</div>
            </div>
          </div>
          <div className={styles.courseIntro}>
            <div>
              <div className={styles.infoTitle}>
                <img src={require('../../assets/introduction/time.png')} className={styles.icon} alt=""></img>
                <span>实验课时 </span>
              </div>
              <div className={styles.infoText}>实验课程课时：48课时</div>
              <div className={styles.infoText}>实验项目课时：6课时</div>
            </div>
          </div>
          <div className={styles.chooseButton}>
            <button className={styles.activeButton} onClick={() => switchRoute('/introduction/background')}>
              实验背景
            </button>
            <button className={styles.commonButton} onClick={() => switchRoute('/introduction/team')}>
              支持团队
            </button>
            <button className={styles.commonButton} onClick={() => switchRoute('/introduction/architecture')}>
              系统架构
            </button>
          </div>
        </div>
        <div className={styles.rightDiv}>
          <div className={styles.mainContent}>
            <div className={styles.title}>
              <div className={styles.titleIcon}></div>实验目的
            </div>
            <div className={styles.texts}>
              <div><span>（1）实验的重要性</span></div>
              <p></p>
              <div>
                网络大数据搜索引擎（谷歌、百度、中国知网、Web of Science、微信搜一搜等）是获取各类互联网大数据的门户，是各类互联网应用的基石。网络搜索引擎作为信息检索系统是信息检索课程的核心研究对象，掌握网络搜索引擎构架、了解信息检索技术、掌握构建信息检索系统的方法是“信息管理与信息系统”专业学生所必须具备的基本素养。
              </div>
              <div>
                武汉大学信息管理学院是我国规模最大的信息管理教学机构，核心专业“信息管理与信息系统”是在教育部第四轮学科评估中排名 A+的“图书情报与档案管理”的依托专业，也是国内情报学教育的发祥地。该专业核心课程《信息检索》作为国家精品慕课已吸引全球二十余万学员。
              </div>
              <div>
                《信息检索》课程的教学目的就是让学生了解信息检索理论，掌握信息检索方法，利用信息检索技术，设计搜索引擎，包括搜索引擎架构、文本预处理、倒排索引到检索模型。作为《信息检索》课程的实验部分，本实验知识贯穿于整个《信息检索》课程的教学过程，是《信息检索》课程教学目的最后且最重要的一环，是学生将课堂理论应用于实践的重要环节。完成该实验才意味着学生真正地将《信息检索》课程的理论知识学以致用，对培养应用型的信息技术人才至关重要。
              </div>
              <div>
                然而一个实用网络搜索引擎依托于多种技术，如网络爬虫技术、检索排序技术、网页处理技术、大数据处理技术、自然语言处理技术等，以为信息检索用户提供快速、高相关性的信息服务。通过多年的教学实践，让一个或一组学生在有限的课时内搭建一个完整搜索引擎系统有许多瓶颈：
              </div>
              <p></p>
              <div><span>（2）传统实验的困难和不足</span></div>
              <p></p>
              <div>
                传统的《信息检索》实验课教学内容主要包括：搜索引擎使用技巧、学习使用国内外重要搜索引擎、开放数据检索、信息检索的应用等。由于搜索引擎系统的复杂性，传统《信息检索》实验课程的教学内容主要关注如何使用和利用好搜索引擎，由于设备等条件的限制，使得学生没有真正动手设计一个搜索引擎的机会。
              </div>
              <div>
                在传统《信息检索》教学实践中，构建搜索引擎主要存在以下难题：
              </div>
              <div>
                1. 搭建搜索引擎所涉及技术与算法繁多复杂<span>（技术难度大）</span>。一个实用的网络搜索引擎需要依托于多种技术，如网络爬虫技术、检索排序技术、网页处理技术、大数据处理技术、自然语言处理技术等，才能为使用者提供快速、高相关性的信息服务。因此在实际生产中搜索引擎往往需要多位有多年算法和架构经验的工程师才能实现。信息管理与信息系统专业本科生所掌握计算机软件与编程方面的知识不足以完成该任务。
              </div>
              <div>
                2. 搜索引擎服务需多台专业级服务器搭建分布式环境，<span>经济投入大，维护成本高</span>。一个分布式搜索引擎至少需要分布式的存储资源、GPU 计算资源、高通量计算的网络资源等做后台支撑。索引是支持搜索引擎系统的核心，也是以上资源的主要消耗者。每个搜索引擎都有数量庞大的索引。由于学生学习过程中每位学生搭建的搜索引擎的技术不同，更会使索引的量级成倍数增长。一般情况下多数高校仍难以拥有符合条件的实验设备和资源，同时分布式服务器环境局部容易崩溃，运维难度大，也使得完成该实验受到了<span>时间与空间上的限制</span>。
              </div>
              <div>
                3. <span>难以获得高质量、高量级的标准数据集支持实验</span>。搜索引擎设计的重要目标之一就是提升检索性能，以获得更优质的检索结果。因此，评价搜索引擎性能是搭建网络搜索引擎的重要任务之一。实现该任务需要花费一定的人力、物力、财力去构建高质量、高量级的标准数据集<span>（成本高）</span>，更需要搭建专业的性能评价软件。用于测试检索系统性能的数据集往往是各大公司的商业机密，一般情况下多数高校少有这样的数据资源。上述问题的存在使得传统实验课程中该部分实验操作几乎不能开展，导致无法构成完整的实验体系。
              </div>
              <p></p>
              <div><span>（3）网络大数据搜索引擎设计虚拟仿真实验的必要性和解决的问题</span></div>
              <p></p>
              <div>
                1. <span>弥补了传统实验教学中不能有效完成搜索引擎设计任务的不足</span>。完成该实验意味着学生真正完成了将《信息检索》理论知识应用到生产生活的过程，对培养应用型的信息技术人才至关重要。
              </div>
              <div>
                2. <span>降低了本科生搭建搜索引擎的技术门槛</span>。本平台为传统实验中多项难以完成的教学任务搭建了优质的实验平台，通过对搜索引擎所涉及到的与信息检索无关的关键技术进行封装，将所使用到的核心技术与算法进行模块化拆解，使得搜索引擎透明化、可装配化，帮助学生理清学习思路，将精力集中于理解信息检索系统的实现。
              </div>
              <div>
                3. <span>减少了实验成本和实验项目实施难度</span>。通过搭建分布式服务器集群，提供分布式的存储、GPU 计算资源、高通量计算的网络资源等做后台支撑。提供高可用的搜索引擎服务，对社会开放后，一些不具备高质量实验条件的高校也将能够通过本实验平台完成他们的教学任务。一次搭建，多次利用，有效降低了实验成本和实施难度。
              </div>
              <div>
                4. <span>可持续性的优化改进和扩充服务</span>。本实验依托于武汉大学图书情报国家级实验教学示范中心及信息检索与知识挖掘研究所，有稳定的团队和研发工程师支撑，可为本实验需要的分布式服务持续提供硬件和维护上支持。随着使用该平台的高校和学生的增多以及实验系统的优化改进，团队可以提供持续性的扩充服务。
              </div>
              <p></p>
              <div><span>（4）实验的教学目的</span></div>
              <p></p>
              <div>
                1. <span>掌握搜索引擎搭建原理与方法</span>。学生自主搭建四种主流的搜索引擎模型，通过调整参数，设计自己的网络搜索引擎的模型，体验自主设计的搜索引擎检索效果，培养学生分析解决问题和创新能力。
              </div>
              <div>
                2. <span>熟悉搜索引擎评价指标</span>。借助平台的标准大数据支持，进行参数调优，对自主设计的搜索引擎进行性能评价，掌握搜索引擎性能评价方法，培养学生的探索能力。
              </div>
              <div>
                3. <span>了解搜索引擎构建流程</span>。通过仿真，逐步引导学生完成检索模型架构、索引器构建、检索器构建、性能分析和搜索引擎仿真五大模块，在实践中掌握搜索引擎构建原理，提升学生的学习兴趣与实践能力。
              </div>
              <div>
                4. <span>提高学生自主学习能力</span>。采用沉浸式、交互式等教学方法，让学生主动获取知识，真切体验和反思不同数据处理方式、检索模型和参数对搜索引擎的影响，提高学生参与度及自主学习能力。
              </div>
              <p></p>
              <div>
                综上，该平台有效地解决了信息检索实验课程的难点，为学生今后从事有关信息检索方面的研究打下了良好的基础，对培养高质量的应用型互联网人才至关重要。
              </div>
            </div>
          </div>
          <div className={styles.mainContent}>
            <div className={styles.title}>
              <div className={styles.titleIcon}></div>实验原理
            </div>
            <div className={styles.texts}>
              <div>
              通过对主流搜索引擎的分析与调研，建立检索系统架构模型，包括索引器、检索器、评价器、仿真单元；索引器部分，基于 Lucene 结合 IK、jieba、hanlp 等主流中文分词工具建立预处理器模块；基于倒排索引方法，通过统计学的方法建立索引模块。检索器部分，通过统计学方法建立布尔模型模块；基于 TF-IDF 算法建立向量空间模型模块；基于 BM25 算法建立概率检索模型模块；基于概率估计方法建立语言模型模块。评价器部分，全面综合了有关评价指标，包括传统的正确率、召回率、F1 值、MAP（平均正确率均值）以及一种常用于机器学习排序算法的评价指标 NDCG（归一化折损累计增益），同时对检索模型返回的前 5 项，前 10 项和前 20 项的指标进行了重点关注。仿真单元部分，在后端对学生建立的模型自动进行集成封装以提供检索服务接口，利用 HTML5、NodeJs、React、BootStrap 等先进技术对标主流搜素引擎进行仿真，对检索系统进行真实还原。本实验所用数据集Sougo-QCL 由清华大学天工智能计算研究院授权，数据集大小约 80G，涵盖537366 个标准查询和 9046737 个网站的 HTML 文档，为平台仿真提供了有力支持。利用不同方式对标准数据集进行索引产生的 TB 级数据，由 10 台服务器支撑，通过 Elasticsearch 进行分布式技术存储。
              </div>
              <div>
              通过将网络大数据搜索引擎设计过程进行模块化、可视化，进而对搜索引擎进行仿真。使得学生无需再困扰于与信息检索无关的复杂技术，不再对构建搜索引擎望而却步。从信息流的视角出发，面向实践与教学，引导学生理解并掌握信息检索的相关理论的核心方法和实现技术，提高学生的实践实验能力和创新精神，为进一步开展科学研究和从事相关社会实践工作打下坚实的基础。
              </div>
              <p></p>
            </div>
          </div>
          <div className={styles.mainContent}>
            <div className={styles.title}>
              <div className={styles.titleIcon}></div>实验教学方法
            </div>
            <div className={styles.texts}>
              <div>
                本实验教学项目依托武汉大学图书情报国家级实验教学示范中心，利用自然语言处理、大数据分析与可视化、虚拟仿真等技术，大力推进实验教学改革，采用沉浸式、自主式、交互式、研讨式和反思式实验教学方法，致力于培养学生的分析解决问题的能力、主动学习能力和创新能力，提高学生的问题意识和信息素养。
              </div>
              <div>
                <span>(1)实施目的</span>
              </div>
              <div>
                <span>采用沉浸式教学方法增强体验感</span>，学生每一步操作都影响到仿真得到的搜索引擎的检索效果，可以真真切切地体验不同的索引器和检索器对搜索引擎的影响，加深学生对“搜索引擎索引器构建、搜索引擎检索模型、搜索引擎性能评价”三个相互递进的知识层次内容的掌握。
              </div>
              <div>
                <span>采用自主式教学方法引导学生主动获取知识</span>，训练学生对《信息检索》、《信息管理学基础》等课程中“信息检索系统架构、倒排索引结构、TF-IDF 算法、BM25 算法”等专业基础理论知识的掌握，对搜索引擎性能分析的了解。
              </div>
              <div>
                <span>采用交互式教学方法让学生亲自进行搜索引擎设计实验</span>，了解不同预处理方式及不同检索模型情况下搜索引擎的性能变化情况，让学生从搜索引擎性能评价环节中研究不同参数对 MAP（平均正确率均值）、NDCG（归一化折损增益）等搜索引擎性能指标的影响，可以充分发挥学生的自主性，弥补传统教学中“重理论讲授、轻过程分析”的不足。
              </div>
              <div>
                <span>采用研讨式和反思式教学方法增进学生的主观能动和团队意识</span>，由于影响检索模型的性能的因素较多，在进行虚拟仿真实验后采用合作交流式教学方法让学生进行讨论反思，每位学生研究某一设计参数对实验结果的影响，既可以使学生明确实验目的提高主观能动性，又可以加强生生互动增进学生的团队意识。
              </div>
              <div>
                整个实验设计均以学生为中心，借助自然语言处理、大数据分析与可视化、虚拟仿真等技术，通过沉浸式、自主式、交互式、研讨式和反思式的设计与操作来引导学生主动掌握知识、培养学生分析和解决问题的能力，提升学生的信息素养。
              </div>
              <div>
                <span>(2)具体实施过程</span>
              </div>
              <div>1. 采用沉浸式教学方法感知实验环境</div>
              <div>
                沉浸式教学方法主要通过搜索引擎仿真单元实现。在系统搭建步骤结束后，学生可以通过仿真单元真实的操作自己搜索引擎，学生如同操作真实地操作百度等搜索引擎，沉浸在真实的情境中，直观形象、立体生动地体验、感知与领略自己搭建的搜索引擎有助于给学生成就感与获得感，提升学生的学习兴趣。
              </div>
              <div>2. 采用自主式教学方法学习信息检索相关知识</div>
              <div>
                自主式学习教学法主要通过各个子实验的“知识自查”模块实现。通过“温故知新”模块，学生可以复习和掌握基本的信息检索知识，了解信息检索系统的架构，掌握常用的信息检索模型与算法，为进行搜索引擎设计与优化打好坚实的基础。同时，在本模块提供相关的学习和参考资料，如书籍、论文和教学 PPT 等，为学生自主学习提供帮助。相对于专业知识本身,该教学方法更加注重让学生探索知识的来源。本虚拟仿真试验项目将预处理结果、检索模型性能等结果通过词云分析、雷达图分析等大数据可视化的方式展现出来，让学生研究直观的分析停用词对检索模型性能的影响以及各个检索模型的优势和劣势。
              </div>
              <div>3. 采用交互式教学方法完成搜索引擎设计实验</div>
              <div>
                在给定的检索模型架构下，通过改变不同预处理参数（如分词器类型、是否去停用词、TF 模型类型、BM25 模型 B 参数、BM25 模型 K 参数、平滑系数等）来模拟检索模型在不同参数下的性能响应（如查准率分析、查全率分析、F1 值分析、MAP 分析、NDCG 分析），分析检索模型在不同参数情况下的性能。通过实验，学生将会了解搜索引擎性能的影响因素，并结合不同索引器和检索器（各种参数设置），虚拟再现对应不同索引器和检索器下搜索引擎性能变化，定量评价方案的实施效果。在交互式教学中进行的虚拟仿真实验，均采用权威专业的评价数据集。能够训练学生深刻了解各种影响因素综合作用下信息检索系统的性能，有效帮助学生提升专业综合思考能力。
              </div>
              <div>4. 采用研讨式教学方法加深学生如何对信息检索系统优化的认识</div>
              <div>
                在网络大数据搜索引擎设计仿真实验中，影响搜索引擎性能的因素有很多，因此不同的设计方法与搜索引擎性能密切相关。该部分的实验主要通过生生和师生互动的模式，让学生掌握搜索引擎的设计方法。在研究型教学和互动教学的基础上，将学生分为若干个小组，每一个小组通过对搜索引擎的设计，研究某一种参数对搜索引擎性能的影响，提出该参数的最优设计方案。
              </div>
              <div>5. 采用反思式教学方法对实验效果进行总结</div>
              <div>
              反思式教学方法是通过实验报告模块和实验问答题模块组成。学生的模拟操作和练习均被自动记录，学生既能被及时纠错，又能在自主练习后通过实验报告反思自己的全部操作；又可以通过出题模式个性化、差异化地考核每一个学生。学生在练习的每一个环节里犹如“教师”随时陪伴左右。此外，在实验过程中添加了“知识自查”（预习考核）等互动环节，便于学生及时了解与掌握学习的进程，保证学生能够真正掌握相关知识，提高学习的效果。
              </div>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

const Background = withRouter(BackgroundComponet)

export default Background
